<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38e83e4d-f88c-40c0-9528-9c818b0eaf42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Domain</Import_RootNamespace>
  </PropertyGroup>
   <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ContactType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\User.cs" />
     <Compile Include="$(MSBuildThisFileDirectory)Services\Api.Authentication.cs" />
     <Compile Include="$(MSBuildThisFileDirectory)Services\Api.ContactTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api.Contacts.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)-Logic\" />
  </ItemGroup>
</Project>