<?xml version="1.0"?>

<z-Component z-type="MainTabs" z-base="Zebble.Tabs" z-namespace="UI.Modules"
    
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../Views/.zebble-schema.xml">

  <!--<Tabs.Tab z-of="Pages.Page1" Label.Text="Page 1" Icon.Path="Images/Icons/Contacts.png" />
  <Tabs.Tab z-of="Pages.Page2" Label.Text="Page 2" Icon.Path="Images/Icons/Types.png" />
  <Tabs.Tab z-of="Pages.Page3" Label.Text="Page 3" Icon.Path="Images/Icons/Video.png" />
  <Tabs.Tab z-of="Pages.Page4" Label.Text="Page 4" Icon.Path="Images/Icons/Contacts.png" />
  <Tabs.Tab z-of="Pages.Page5" Label.Text="Page 5" Icon.Path="Images/Icons/Settings.png" />-->

</z-Component>