<?xml version="1.0"?>

<z-Component z-type="Page1" z-base="Zebble.Page" z-namespace="UI.Pages"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./../.zebble-schema.xml">

  <Stack Style.Width="400" Style.Height="900" Direction="Vertical">
   
    <!--<Stack Style.Width="200" Style.Height="200">
      <Chart Style.Width="200" Style.Height="200" Id="linePlotView"></Chart>
    </Stack>-->
    <!--
    <Stack Style.Width="200" Style.Height="200">
      <Chart Style.Width="200" Style.Height="200" Id="areaPlotView"></Chart>
    </Stack>
    <Stack Style.Width="200" Style.Height="200">
      <Chart Style.Width="200" Style.Height="200" Id="piePlotView"></Chart>
    </Stack>-->
    <!--<Stack Style.Width="200" Style.Height="200">
      <Chart Style.Width="200" Style.Height="200" Id="barPlotView"></Chart>
    </Stack>-->
    <!--<Stack Style.Width="200" Style.Height="200">
      <Chart Style.Width="200" Style.Height="200" Id="columnPlotView"></Chart>
    </Stack>-->
    <!--<Stack Style.Width="200" Style.Height="200">
      <Chart Style.Width="200" Style.Height="200" Id="boxPlotView"></Chart>
    </Stack>-->
<!--<Stack Style.Width="400" Style.Height="200">
      <Chart Style.Width="400" Style.Height="200" Id="contourPlotView"></Chart>
    </Stack>-->
  <!--<Stack Style.Width="400" Style.Height="200">
      <Chart Style.Width="400" Style.Height="200" Id="rectangleBarPlotView"></Chart>
    </Stack>-->
  <!--<Stack Style.Width="400" Style.Height="200">
      <Chart Style.Width="400" Style.Height="200" Id="twoColorLinePlotView"></Chart>
    </Stack>-->
    <Stack Style.Width="400" Style.Height="200">
      <Chart Style.Width="400" Style.Height="200" Id="twoColorAreaPlotView"></Chart>
    </Stack>
  </Stack>

</z-Component>