<?xml version="1.0"?>
<z-Component z-type="MainMenu" z-base="Canvas" z-namespace="UI.Modules" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
  <Stack Id="Body">
    <Stack Id="ButtonsContainer" Direction="Horizontal" CssClass="top-buttons-row">
      <ImageView Id="LogoImage" Path="/Images/Logo.png" />
    </Stack>
    <!--<Stack Id="Items">
      <IconButton Id="Page1" Text="LineChart" IconPath="Images/Icons/contacts.png" on-Tapped="@Page1Tapped" />
      <IconButton Id="Page2" Text="PieChart" IconPath="Images/Icons/Types.png" on-Tapped="@Page2Tapped" />
      <IconButton Id="Page3" Text="ColumnChart" IconPath="Images/Icons/Settings.png" on-Tapped="@Page3Tapped" />
      <IconButton Id="Contact" Text="ContourChart" IconPath="Images/Icons/Contacts.png" on-Tapped="@ContactTapped" />
    </Stack>-->
  </Stack>
</z-Component>